spring.application.name=inventory-manager-api
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_inventory_manager
spring.datasource.username=root
spring.datasource.password=password

springdoc.swagger-ui.path=/docs