spring.application.name=inventory-manager-api
server.port=8890
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_inventory_manager
spring.datasource.username=root
spring.datasource.password=password

pokemon.gamba.url=http://localhost:8889